<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="common.css"/>
    <style>
        body{
            background-color: #006600;
            font-family:  "Mongolian Baiti";
        }
        .main{
            width: 1100px;
            height: 500px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background:url("img/下载.jpg")no-repeat;
            background-size: 1100px 500px;
        }
        .mainBox{
            width: 400px;
            height: 420px;
            margin: 40px auto;
            float: left;
            margin-left: 60px;
            background-color: rgba(0,0,0,.1);
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
        }
        .mainBox1{
            width: 550px;
            height: 420px;
            margin: 40px ;
            float: left;
            margin-left: 20px;
            background-color: rgba(0,0,0,.05);
        }
        .mainBox>img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
        }
        .p{
            float: left;
            margin-top: 50px;
            position: relative;
            height: 140px;
        }
        .p1{
            position: relative;
            float: left;
            margin-left: -15px;
        }
        .span{
            display: block;
            float: left;
            margin-left: -8px;
            font-size: 35px;
            margin-top: 80px;
            transform: rotate(-270deg);
        }
        .p1-span1{
            display: block;
            margin-left: -185px;
            font-size: 20px;;
            margin-top: 170px;
            transform: rotate(-270deg);
        }
        .p1-span2{
            display: block;
            margin-left: -115px;
            font-size: 20px;
            margin-top: -55px;
            transform: rotate(-270deg);
        }
        .p1-span3{
            display: block;
            margin-left: -42px;
            font-size: 20px;
            margin-top: -58px;
            transform: rotate(-270deg);
        }
        .p1-span4{
            display: block;
            margin-left: 27px;
            font-size: 20px;
            margin-top: -55px;
            transform: rotate(-270deg);
        }
        .p1-span5{
            display: block;
            margin-left: 93px;
            font-size: 20px;
            margin-top: -54px;
            transform: rotate(-270deg);
        }
        .p1-span6{
            display: block;
            margin-left: 158px;
            font-size: 20px;
            margin-top: -54px;
            transform: rotate(-270deg);
        }
        .p1-span7{
            display: block;
            margin-left: 222px;
            font-size: 20px;
            margin-top: -53px;
            transform: rotate(-270deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mainBox">
            <img src="img/na.jpg"/>
        </div>
        <div class="mainBox1">
            <p class="p">
                <span class="span"> ᠲᠤᠪᠴᠢ ᠲᠠᠨᠢᠯᠴᠠᠭᠤᠯᠭ᠎ᠠ</span>
            </p>
            <p class="p1">
                <span class="p1-span1">ᠬᠦᠯᠦᠨ ᠪᠤᠢᠷ ᠲᠤ ᠨᠤᠲᠤᠭ ᠲᠠᠢ᠂</span>
                <span class="p1-span2">ᠦᠪᠦᠷ ᠮᠤᠩ᠋ᠭᠤᠯ  ᠶ᠋ᠢᠨ ᠪᠠᠭᠰᠢ ᠶ᠋ᠢᠨ ᠶᠡᠬᠡ ᠰᠤᠷᠭᠠᠭᠤᠯᠢ  ᠶ᠋ᠢᠨ ᠠᠷᠪᠠᠨ ᠳᠦᠷᠪᠡᠳᠦᠭᠡᠷ ᠤᠨ ᠪ</span>
                <span class="p1-span3">ᠮᠤᠩ᠋ᠭᠤᠯ ᠠᠩᠭᠢ  ᠶ᠋ᠢᠨ ᠰᠤᠷᠤᠭᠴᠢ᠂</span>
                <span class="p1-span4">ᠲᠤᠰ ᠤᠳᠠᠭᠠᠨ ᠪ ᠲᠠᠪᠤᠨ ᠬᠤᠰᠢᠭᠤ ᠮᠠᠯ ᠢᠨ ᠨᠸᠲ ᠦᠷᠲᠡᠭᠡ  ᠶ᠋ᠢᠨ ᠰᠢᠰᠲ᠋ᠧᠮ  ᠤᠨ ᠲᠦᠰᠦᠪᠯᠡᠯᠭᠡ</span>
                <span class="p1-span5"> ᠶ᠋ᠢᠨ ᠬᠡᠰᠡᠭ ᠢᠨ ᠬᠠᠮᠢᠶᠠᠷᠤᠭᠴᠢ᠃ ᠋ᠭᠤᠤᠯ ᠨᠢ ᠪᠦᠲᠦᠴᠡ   ᠶ᠋ᠢᠨ ᠲᠦᠰᠦᠪᠯᠡᠯᠭᠡ᠂ ᠨᠸᠲ ᠨᠢᠭᠤᠷ</span>
                <span class="p1-span6"> ᠶ᠋ᠢᠨ ᠲᠦᠰᠦᠪᠯᠡᠯᠭᠡ ᠪᠤᠯᠤᠨ ᠳ᠋ᠠᠢᠢᠲ᠋ᠠ  ᠶ᠋ᠢᠨ ᠬᠦᠮᠦᠷᠭᠡ  ᠶ᠋ᠢᠨ ᠲᠦᠰᠦᠪᠯᠡᠯᠭᠡ ᠭᠤᠷᠪᠠᠨ ᠲᠠᠯᠠ ᠡᠴᠡ</span>
                <span class="p1-span7"> ᠭᠠᠷ ᠳᠦᠷᠢᠨ ᠬᠢᠵᠠᠢ᠃</span>
            </p>
        </div>
</body>
</html>