<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="common.css"/>
    <style>
        body{
            background-color: #006600;
            font-family:  "Mongolian Baiti";
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        .name:hover{
            color: blueviolet;
        }
        .main{
            width: 1100px;
            height: 500px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background:url("img/下载.jpg")no-repeat;
            background-size: 1100px 500px;
        }
        .mainBox{
            width: 245px;
            height: 420px;
            margin: 40px auto;
            border-right: 1px dashed black;
            float: left;
            background-color: rgba(0,0,0,.1);
        }
        .mainBox:first-of-type{
            margin-left: 60px;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
        }
        .mainBox:last-of-type{
            border-right: none;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
        }
        .p{
            float: left;
            margin-top: 50px;
            position: relative;
            height: 140px;
        }
        .p1{
            position: relative;
            float: left;
            margin-left: -22px;
            margin-top: 20px;
        }
        .span1,.span2,.span3,.span4{
            position: absolute;
            float: left;
            left: 9px;
        }
        .span2{
            top: 15px;
        }
        .span3{
            top: 30px;
            left: 10px;
        }
        .span4{
            top: 45px;
        }
        .span{
            display: block;
            float: left;
            margin-left: -11px;
            font-size: 20px;
            margin-top: 80px;
            transform: rotate(-270deg);
        }
        .p1-span1,.p1-span2,.p1-span3{
            display: block;
            margin-left: -8px;
            font-size: 20px;
            margin-top: 80px;
            transform: rotate(-270deg);
        }
        .p1-span2{
            margin-top: 10px;
        }
        .p1-span3{
            margin-top: 65px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="mainBox">
            <p class="p">
                <span class="span1">2</span>
                <span class="span2">0</span>
                <span class="span3">1</span>
                <span class="span4">4</span>
                <span class="span"> ᠳ᠋ᠤᠭᠠᠷ ᠣᠨ</span>
            </p>
            <p class="p1">
                <span class="p1-span1">ᠨᠡᠷ ᠡ᠄</span>
                <span class="p1-span2"> <a class="name" href="demo3.html">ᠺᠦᠩ ᠯᠢᠩ ᠮᠢᠨ</a></span>
                <span class="p1-span1">ᠴᠢᠨᠠᠷ ᠤᠨ ᠢᠯᠭᠠᠯ᠄</span>
                <span class="p1-span3">ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
            <p class="p1">
                <span class="p1-span1">ᠨᠡᠷ ᠡ᠄</span>
                <span class="p1-span2"> <a class="name" href="demo2.html">ᠤᠶᠤᠨ᠋ ᠠ</a></span>
                <span class="p1-span1">ᠴᠢᠨᠠᠷ ᠤᠨ ᠢᠯᠭᠠᠯ᠄</span>
                <span class="p1-span3">ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
            <p class="p1">
                <span class="p1-span1">ᠨᠡᠷ ᠡ᠄</span>
                <span class="p1-span2"> <a class="name" href="demo4.html">ᠵᠢᠥᠢ ᠰᠢᠶᠦᠨ</a></span>
                <span class="p1-span1">ᠴᠢᠨᠠᠷ ᠤᠨ ᠢᠯᠭᠠᠯ᠄</span>
                <span class="p1-span3">ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
            <p class="p1">
                <span class="p1-span1">ᠨᠡᠷ ᠡ᠄</span>
                <span class="p1-span2"> <a class="name" href="demo5.html">ᠸᠠᠩ ᠵᠢᠩ</a></span>
                <span class="p1-span1"> ᠴᠢᠨᠠᠷ  ᠤᠨ ᠢᠯᠭᠠᠯ:</span>
                <span class="p1-span3"> ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
        </div>
        <div class="mainBox">
            <p class="p">
                <span class="span1">2</span>
                <span class="span2">0</span>
                <span class="span3">1</span>
                <span class="span4">3</span>
                <span class="span"> ᠳ᠋ᠤᠭᠠᠷ ᠣᠨ</span>
            </p>
            <p class="p1">
                <span class="p1-span1"> ᠨᠡᠷ᠎ᠡ:</span>
                <span class="p1-span2"> <a href="demo2.html">ᠤᠶᠤᠨ᠎ᠠ</a></span>
                <span class="p1-span1"> ᠬᠦᠢᠰᠦ ᠶᠢᠨ ᠢᠯᠭᠠᠯ:</span>
                <span class="p1-span3"> ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
            <p class="p1">
                <span class="p1-span1"> ᠨᠡᠷ᠎ᠡ:</span>
                <span class="p1-span2"> <a href="demo2.html">ᠤᠶᠤᠨ᠎ᠠ</a></span>
                <span class="p1-span1"> ᠬᠦᠢᠰᠦ ᠶᠢᠨ ᠢᠯᠭᠠᠯ:</span>
                <span class="p1-span3"> ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
            <p class="p1">
                <span class="p1-span1"> ᠨᠡᠷ᠎ᠡ:</span>
                <span class="p1-span2"> <a href="demo2.html">ᠤᠶᠤᠨ᠎ᠠ</a></span>
                <span class="p1-span1"> ᠬᠦᠢᠰᠦ ᠶᠢᠨ ᠢᠯᠭᠠᠯ:</span>
                <span class="p1-span3"> ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
            <p class="p1">
                <span class="p1-span1"> ᠨᠡᠷ᠎ᠡ:</span>
                <span class="p1-span2"> <a href="demo2.html">ᠤᠶᠤᠨ᠎ᠠ</a></span>
                <span class="p1-span1"> ᠬᠦᠢᠰᠦ ᠶᠢᠨ ᠢᠯᠭᠠᠯ:</span>
                <span class="p1-span3"> ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
        </div>
        <div class="mainBox">
            <p class="p">
                <span class="span1">2</span>
                <span class="span2">0</span>
                <span class="span3">1</span>
                <span class="span4">2</span>
                <span class="span"> ᠳ᠋ᠤᠭᠠᠷ ᠣᠨ</span>
            </p>
            <p class="p1">
                <span class="p1-span1"> ᠨᠡᠷ᠎ᠡ:</span>
                <span class="p1-span2"> ᠤᠶᠤᠨ᠎ᠠ</span>
                <span class="p1-span1"> ᠬᠦᠢᠰᠦ ᠶᠢᠨ ᠢᠯᠭᠠᠯ:</span>
                <span class="p1-span3"> ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
            <p class="p1">
                <span class="p1-span1"> ᠨᠡᠷ᠎ᠡ:</span>
                <span class="p1-span2"> ᠤᠶᠤᠨ᠎ᠠ</span>
                <span class="p1-span1"> ᠬᠦᠢᠰᠦ ᠶᠢᠨ ᠢᠯᠭᠠᠯ:</span>
                <span class="p1-span3"> ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
            <p class="p1">
                <span class="p1-span1"> ᠨᠡᠷ᠎ᠡ:</span>
                <span class="p1-span2"> ᠤᠶᠤᠨ᠎ᠠ</span>
                <span class="p1-span1"> ᠬᠦᠢᠰᠦ ᠶᠢᠨ ᠢᠯᠭᠠᠯ:</span>
                <span class="p1-span3"> ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
            <p class="p1">
                <span class="p1-span1"> ᠨᠡᠷ᠎ᠡ:</span>
                <span class="p1-span2"> ᠤᠶᠤᠨ᠎ᠠ</span>
                <span class="p1-span1"> ᠬᠦᠢᠰᠦ ᠶᠢᠨ ᠢᠯᠭᠠᠯ:</span>
                <span class="p1-span3"> ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
        </div>
        <div class="mainBox">
            <p class="p">
                <span class="span1">2</span>
                <span class="span2">0</span>
                <span class="span3">1</span>
                <span class="span4">1</span>
                <span class="span"> ᠳ᠋ᠤᠭᠠᠷ ᠣᠨ</span>
            </p>
            <p class="p1">
                <span class="p1-span1"> ᠨᠡᠷ᠎ᠡ:</span>
                <span class="p1-span2"> ᠤᠶᠤᠨ᠎ᠠ</span>
                <span class="p1-span1"> ᠬᠦᠢᠰᠦ ᠶᠢᠨ ᠢᠯᠭᠠᠯ:</span>
                <span class="p1-span3"> ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
            <p class="p1">
                <span class="p1-span1"> ᠨᠡᠷ᠎ᠡ:</span>
                <span class="p1-span2"> ᠤᠶᠤᠨ᠎ᠠ</span>
                <span class="p1-span1"> ᠬᠦᠢᠰᠦ ᠶᠢᠨ ᠢᠯᠭᠠᠯ:</span>
                <span class="p1-span3"> ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
            <p class="p1">
                <span class="p1-span1"> ᠨᠡᠷ᠎ᠡ:</span>
                <span class="p1-span2"> ᠤᠶᠤᠨ᠎ᠠ</span>
                <span class="p1-span1"> ᠬᠦᠢᠰᠦ ᠶᠢᠨ ᠢᠯᠭᠠᠯ:</span>
                <span class="p1-span3"> ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
            <p class="p1">
                <span class="p1-span1"> ᠨᠡᠷ᠎ᠡ:</span>
                <span class="p1-span2"> ᠤᠶᠤᠨ᠎ᠠ</span>
                <span class="p1-span1"> ᠬᠦᠢᠰᠦ ᠶᠢᠨ ᠢᠯᠭᠠᠯ:</span>
                <span class="p1-span3"> ᠡᠮᠡᠭᠲᠡᠢ</span>
            </p>
        </div>
    <script>
        window.onload = function(ev){
            var oMain = document.getElementsByClassName("main")[0];
            var oEvent = ev || event;
            oEvent.cancelBubble = true;
        }
    </script>
</body>
</html>